VITE_API_BASE_URL= https://api.csskyc.dev/api/v1
VITE_APP_BASE_URL= https://documenter.getpostman.com/view/7257932/2sA2r82Pmm
VITE_EMAILJS_SERVICE_ID= service_7msqv6b
VITE_EMAILJS_TEMPLATE_ID= template_a6imzdd
VITE_EMAILJS_PUBLIC_KEY= jvUEBtx3hcbyVAQg8